@article{Abrams2000,
author = {Abrams, Peter A.},
journal = {Annu. Rev. Ecol. Syst.},
pages = {79--105},
title = {{The evolution of predator-prey interactions: theory and evidence}},
volume = {31},
year = {2000}
}

@Manual{Bates2014a,
    title = {{lme4}: Linear mixed-effects models using Eigen and S4},
    author = {Bates, Douglas and Maechler, Martin and Bolker, Ben and Walker, Steven},
    year = {2014},
    note = {R package version 1.1-7} 
  }
	
@article{Bell2010a,
author = {Bell, Graham},
journal = {Philos. Trans. R. Soc. B},
number = {1537},
pages = {87--97},
title = {{Fluctuating selection: the perpetual renewal of adaptation in variable environments.}},
/volume = {365},
year = {2010}
}

@article{Bergland2014,
author = {Bergland, Alan O. and Behrman, Emily L. and O'Brien, Katherine R. and Schmidt, Paul S. and Petrov, Dmitri A.},
journal = {PLoS Genetics},
number = {11},
pages = {e1004775},
pmid = {25375361},
title = {{Genomic Evidence of Rapid and Stable Adaptive Oscillations over Seasonal Time Scales in \textit{Drosophila}}},
volume = {10},
year = {2014}
}

@article{Blanckenhorn2000,
author = {Blanckenhorn, WU},
journal = {Q. Rev. Biol.},
number = {4},
pages = {385--407},
title = {{The evolution of body size: what keeps organisms small?}},
volume = {75},
year = {2000}
}

@article{Bonnet2016,
author = {Bonnet, Timoth{\'{e}}e and Postma, Erik},
issn = {00030147},
journal = {Am. Nat.},
number = {1},
pages = {60--74},
title = {{Successful by Chance? The Power of Mixed Models and Neutral Simulations for the Detection of Individual Fixed Heterogeneity in Fitness Components}},
volume = {187},
year = {2016}
}


@article{Bonnet2017,
author = {Bonnet, T and Wandeler, P and Camenisch, G and Postma, E},
title = {{Bigger Is Fitter? Quantitative Genetic Decomposition of Selection Reveals an Adaptive Evolutionary Decline of Body Mass in a Wild Rodent Population}},
journal = {PLoS Biol.},
year = {2017},
volume = {15}, 
number = {1},
pages = {e1002592}
}

@article{Brookfield2016,
author = {Brookfield, John F.Y.},
issn = {02659247},
journal = {BioEssays},
pages = {1--8},
title = {{Why are estimates of the strength and direction of natural selection from wild populations not congruent with observed rates of phenotypic change?}},
volume = {38},
year = {2016}
}

@article{Caruso2017,
author = {Caruso, Christina M. and Martin, Ryan A. and Sletvold, Nina and Morrissey, Michael B. and Wade, Michael J. and Augustine, Kate E. and Carlson, Stephanie M. and MacColl, Andrew D. C. and Siepielski, Adam M. and Kingsolver, Joel G.},
journal = {Am. Nat.},
number = {3},
pages = {363-376},
title = {{What Are the Environmental Determinants of Phenotypic Selection? A Meta-analysis of Experimental Studies}},
volume = {190},
year = {2017}
}

@article{Chevin2014,
author = {Chevin, Luis Miguel and Haller, Benjamin C.},
issn = {15585646},
journal = {Evolution},
number = {12},
pages = {3381--3394},
pmid = {25302419},
title = {{The temporal distribution of directional gradients under selection for an optimum}},
volume = {68},
year = {2014}
}

@article{Chevin2015b,
author = {Chevin, Luis-Miguel and Visser, Marcel E and Tufto, Jarle},
issn = {00143820},
journal = {Evolution},
number = {9},
pages = {2319--2332},
title = {{Estimating the variation, autocorrelation, and environmental sensitivity of phenotypic selection}},
volume = {69},
year = {2015}
}

@article{Clutton-brock2010,
author = {Clutton-Brock, Tim and Sheldon, Ben C},
journal = {Trends Ecol. Evol.},
number = {10},
pages = {562--573},
title = {{Individuals and populations: the role of long-term, individual-based studies of animals in ecology and evolutionary biology}},
volume = {25},
year = {2010}
}

@article{Cortez2016,
author = {Cortez, Michael H},
journal = {Am. Nat.},
number = {3},
title = {{How the magnitude of prey genetic variation alters predator-prey eco-evolutionary dynamics}},
volume = {188},
pages = {329--341},
year = {2016}
}


@article{Crainiceanu2004,
author = {Crainiceanu, Ciprian M. and Ruppert, David},
journal = {J. R. Stat. Soc.},
month = feb,
number = {1},
pages = {165--185},
title = {{Likelihood ratio tests in linear mixed models with one variance component}},
volume = {66},
year = {2004}
}

@book{Darwin1859,
author ={Darwin, C.},
year = {1859},
title = {{On the origin of species.}},
publisher = {London, UK: John Murray.}
}

@article{DeVillemereuil2016,
author = {{de Villemereuil}, Pierre and Schielzeth, Holger and Nakagawa, Shinichi and Morrissey, Michael},
year = {2016},
title = {{General methods for evolutionary quantitative genetic inference from generalised mixed models}},
journal = {Genetics},
volume = {204},
number = {3},
pages = {1281--1294}
}

@book{Endler1986,
author = {Endler, J. A.},
year = {1986},
title = {{Natural selection in the wild.}},
publisher = {Princeton, NJ: Princeton University Press.}
}

@article{English2012,
author = {English, Sin{\'{e}}ad and Bateman, Andrew W and Clutton-Brock, Tim H},
journal = {Oecologia},
month = {may},
number = {1},
pages = {143--53},
pmid = {22108854},
title = {{Lifetime growth in wild meerkats: incorporating life history and environmental factors into a standard growth model.}},
volume = {169},
year = {2012}
}

@article{Estes2007,
author = {Estes, Suzanne and Arnold, Stevan J},
isbn = {0003-0147},
issn = {0003-0147},
journal = {Am. Nat.},
number = {2},
pages = {227--244},
pmid = {17211806},
title = {{Resolving the paradox of stasis: models with stabilizing selection explain evolutionary divergence on all timescales.}},
volume = {169},
year = {2007}
}

@article{Firth2015,
author = {Firth, Josh A. and Hadfield, Jarrod D. and Santure, Anna W. and Slate, Jon and Sheldon, Ben C.},
journal = {Evolution},
number = {5},
pages = {1336--1344},
title = {{The influence of nonrandom extra-pair paternity on heritability estimates derived from wild pedigrees}},
volume = {69},
year = {2015}
}

@article{Fisher1947,
author = {Fisher, R a and Ford, E B},
journal = {Heredity},
number = {2},
pages = {143--174},
title = {{The spread of a gene in natural conditions in a colony of the moth \textit{Panaxia dominula} L.}},
volume = {1},
year = {1947}
}

@book{Fisher1958,
author={Fisher, R.},
title={{The genetical theory of natural selection}},
edition={Second},
publisher={Dover Publications, New York},
year={1958}
}

@article{Frank2012,
author = {Frank, S A},
issn = {1420-9101},
journal = {J. Evol. Biol.},
month = jun,
number = {6},
pages = {1002--1019},
pmid = {22487312},
title = {{Natural selection. \textrm{IV}. The Price equation.}},
volume = {25},
year = {2012}
}

@article{Garcia-Navas2015,
author = {Garc{\'{\i}}a-Navas, Vicente and Bonnet, Timoth{\'{e}}e and Waldvogel, Dominique and Wandeler, Peter and Camenisch, Glauco and Postma, Erik},
journal = {Biol. Conserv.},
pages = {168--177},
title = {{Gene flow counteracts the effect of drift in a Swiss population of snow voles fluctuating in size}},
volume = {191},
year = {2015}
}

@article{Grant2002,
author = {Grant, Peter R and Grant, B Rosemary},
isbn = {0036-8075},
issn = {00368075},
journal = {Science},
number = {5568},
pages = {707--711},
pmid = {11976447},
title = {{Unpredictable evolution in a 30-year study of Darwin's finches.}},
volume = {296},
year = {2002}
}


@article{Gubbay1990,
author = {Gubbay, John and  Collignon, Jerome and Koopman, Peter and Capel, Blanche and Economou, Androulla and Munsterberg, Andrea and \textit{al.}},
title = {{ A gene mapping to the sex-determining region of the mouse Y chromosome is a member of a novel family of embryonically expressed genes}},
journal = {Nature},
volume = {346},
issue = {6281},
pages = {245--250},
year = {1990}
}

@article{Hadfield2006,
author = {Hadfield, Jarrod D. and Richardson, D. S. and Burke, Terry},
journal = {Mol. Ecol.},
mendeley-groups = {Snow voles},
pages = {3715--3730},
title = {{Towards unbiased parentage assignment : combining genetic, behavioural and spatial data in a Bayesian framework}},
volume = {15},
year = {2006}
}

@article{Hadfield2008,
author = {Hadfield, Jarrod D},
journal = {Proc. Roy. Soc. B},
month = {mar},
number = {1635},
pages = {723--34},
title = {{Estimating evolutionary parameters when viability selection is operating.}},
volume = {275},
year = {2008}
}


@article{Hadfield2010a,
    title = {MCMC Methods for Multi-Response Generalized Linear Mixed
      Models: The {MCMCglmm} {R} Package},
    author = {Jarrod D Hadfield},
    journal = {J. Stat. Soft.},
    year = {2010},
    volume = {33},
    number = {2},
    pages = {1--22}
}
	
@article{Hadfield2010b,
author = {Hadfield, Jarrod D and Wilson, Alastair J and Garant, Dany and Sheldon, Ben C and Kruuk, Loeske E B},
journal = {Am. Nat.},
month = jan,
number = {1},
pages = {116--25},
title = {{The misuse of BLUP in ecology and evolution.}},
volume = {175},
year = {2010}
}

@article{Hadfield2011,
author = {Hadfield, Jarrod D. and Wilson, Alastair J. and Kruuk, Loeske E. B.},
journal = {Genetics},
number = {4},
pages = {1099--113},
title = {{Cryptic evolution: does environmental deterioration have a genetic basis?}},
volume = {187},
year = {2011}
}

@article{Henderson1950,
author = {Henderson, C. R.},
year = {1950},
title = {{Estimation of genetic parameters.}},
journal = {Ann. Math. Stat.},
volume = {21},
pages = {309--310}
}

@article{Henderson1975,
author = {Henderson, C. R.},
year = {1975},
title = {{Best linear unbiased estimation and prediction under a selection model.}},
journal = {Biometrics},
volume = {31},
pages ={423--447}
}

@article{Henderson1976,
author = {Henderson, C. R.},
year = {1976},
title = {{Simple method for computing inverse of a numerator relationship matrix used in prediction of breeding values.}},
journal = {Biometrics},
volume = {32},
pages = {69--83}
}

@article{Hendry1999,
 author = {Hendry, Andrew P. and Kinnison, Michael T.},
 journal = {Evolution},
 number = {6},
 pages = {1637-1653},
 title = {Perspective: the pace of modern life: measuring rates of contemporary microevolution},
 volume = {53},
 year = {1999}
}

@book{Hendry2017,
author = {Hendry, Andrew P.},
title =  {Eco-evolutionary dynamics},
publisher = {Princeton University Press},
year =  {2017}
}

@article{Hereford2004,
author = {Hereford, Joe and Hansen, TF and Houle, David},
journal = {Evolution},
number = {10},
pages = {2133--2143},
title = {{Comparing strengths of directional selection: how strong is strong?}},
volume = {58},
year = {2004}
}

@article{Houslay2017,
author = {Houslay, Thomas M. and Wilson, Alastair J.},
journal = {Behav. Ecol.},
pages = {948--952},
title = {{Avoiding the misuse of BLUP in behavioural ecology}},
volume = {28},
year = {2017}
}

@article{Hunt2004a,
author = {Hunt, John and Bussi{\`{e}}re, Luc F. and Jennions, Michael D. and Brooks, Robert},
journal = {Trends Ecol. Evol.},
number = {6},
pages = {329--333},
pmid = {16701279},
title = {{What is genetic quality?}},
volume = {19},
year = {2004}
}

@article{Husby2011,
author = {Husby, Arild and Visser, Marcel E. and Kruuk, Loeske E B},
journal = {PLoS Biol.},
number = {2},
pages = {e1000585},
pmid = {21408101},
title = {{Speeding up microevolution: The effects of increasing temperature on selection and genetic variance in a wild bird population}},
volume = {9},
year = {2011}
}

@article{Janeau1997,
author = {Janeau, G and Aulagnier, S},
journal = {IBEX J. of Mountain Ecol.},
pages = {1--11},
title = {{Snow vole - Chionomys nivalis (Martins 1842)}},
volume = {4},
year = {1997}
}

@article{Janzen1998,
author = {Janzen, Frederic J and Stern, Hal S.},
journal = {Evolution},
number = {6},
pages = {1564--1571},
title = {{Logistic regression for empirical studies of multivariate selection}},
volume = {52},
year = {1998}
}

@article{Jones2004a,
author = {Jones, Adam G and Arnold, Stevan J and B{\"{u}}rger, Reinhard},
isbn = {0014-3820},
issn = {0014-3820},
journal = {Evolution},
number = {8},
pages = {1639--1654},
pmid = {15446419},
title = {{Evolution and stability of the g-matrix on a landscape with a moving optimum}},
volume = {58},
year = {2004}
}

@article{Jones2010,
author = {Jones, Owen R. and Wang, Jinliang},
journal = {Mol. Ecol. Resour.},
pages = {551--555},
title = {{COLONY : a program for parentage and sibship inference from multilocus genotype data}},
volume = {10},
year = {2010}
}

@article{Kingsolver2001,
author = {Kingsolver, J. G. and Hoekstra, J. M. and Berrigan, D. and Vignieri, S. N. and Hill, C. E. and Hoang, A and \textit{al.}},
journal = {Am. Nat.},
number = {3},
pages = {245--261},
title = {{The strength of phenotypic selection in natural populations}},
volume = {157},
year = {2001}
}

@article{Kingsolver2011,
author = {Kingsolver, Joel G and Diamond, Sarah E},
journal = {Am. Nat.},
number = {3},
pages = {346--57},
pmid = {21460543},
title = {{Phenotypic selection in natural populations: what limits directional selection?}},
volume = {177},
year = {2011}
}

@article{Kruuk2004a,
author = {Kruuk, Loeske E B},
journal = {Philos. Trans. R. Soc. B},
number = {1446},
pages = {873--90},
pmid = {15306404},
title = {{Estimating genetic parameters in natural populations using the "animal model".}},
volume = {359},
year = {2004}
}

@article{Lande1976,
author = {Lande, Russell},
journal = {Evolution},
number = {2},
pages = {314--334},
title = {{Natural selection and random genetic drift in phenotypic evolution}},
volume = {30},
year = {1976}
}


@article{Lande1979,
author = {Lande, Russell},
journal = {Evolution},
number = {1},
pages = {402--416},
title = {{Quantitative Genetic Analysis of Multivariate Evolution , Applied to Brain : Body Size Allometry}},
volume = {33},
year = {1979}
}

@article{Lande1983,
author = {Lande, Russell and Arnold, Stevan J .},
journal = {Evolution},
number = {6},
pages = {1210--1226},
title = {{The Measurement of Selection on Correlated Characters}},
volume = {37},
year = {1983}
}

@article{LeRouzic2015,
author = {{Le Rouzic}, Arnaud and Hansen, Thomas F. and Gosden, Thomas P. and Svensson, Erik I.},
issn = {00030147},
journal = {Am. Nat.},
pages = {E000--E000},
title = {{Evolutionary Time-Series Analysis Reveals the Signature of Frequency-Dependent Selection on a Female Mating Polymorphism}},
year = {2015}
}

@book{Lush1937,
author = {Lush, J},
title = {{Animal breeding plans}},
publisher = {Iowa State College Press},
address = {Ames, Iowa},
year = {1937}
}

@article{Luque-larena2002,
author = {Luque-larena, Juan Jos{\'{e}} and L{\'{o}}pez, Pilar and Gos{\'{a}}lbez, Joaquim},
journal = {Can. J. Zool.},
pages = {36--41},
title = {{Microhabitat use by the snow vole Chionomys nivalis in alpine environments reflects rock-dwelling preferences}},
volume = {80},
year = {2002}
}

@article{Marrot2015,
author = {Marrot, Pascal and Garant, Dany and Charmantier, Anne},
issn = {2041210X},
journal = {Methods Ecol. Evol.},
number = {12},
pages = {1474--1483},
title = {{Spatial autocorrelation in fitness affects the estimation of natural selection in the wild}},
volume = {6},
year = {2015}
}

@article{Merila2001,
author = {Meril{\"{a}}, J. and Sheldon, Ben C and Kruuk, Loeske E. B.},
journal = {Genetica},
pages = {199--222},
title = {{Explaining stasis : microevolutionary studies in natural populations}},
volume = {112},
year = {2001}
}

@article{Milesi2016,
author = {Milesi, Pascal and Lenormand, Thomas and Lagneau, Christophe and Weill, Myl{\`{e}}ne and Labb{\'{e}}, Pierrick},
journal = {Mol. Ecol.},
pages = {5483--5499},
title = {{Relating fitness to long-term environmental variations in natura}},
volume = {25},
year = {2016}
}

@article{Morrissey2010ped,
author = {Morrissey, Michael B. and Wilson, Alastair J.},
doi = {10.1111/j.1755-0998.2009.02817.x},
file = {:home/timothee/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Morrissey, Wilson - 2010 - PEDANTICS an R package for pedigree-based genetic simulation and pedigree manipulation , characterization an.pdf:pdf},
journal = {Mol. Ecol. Resour.},
pages = {711--719},
title = {{PEDANTICS : an R package for pedigree-based genetic simulation and pedigree manipulation , characterization and viewing}},
volume = {10},
year = {2010}
}

@article{Morrissey2010a,
author = {Morrissey, M B and Kruuk, L E B and Wilson, a J},
issn = {1420-9101},
journal = {J. Evol. Biol.},
number = {11},
pages = {2277--88},
title = {{The danger of applying the breeder's equation in observational studies of natural populations.}},
volume = {23},
year = {2010}
}

@article{Morrissey2012a,
author = {Morrissey, Michael B. and Parker, Darren J. and Korsten, Peter and Pemberton, Josephine M. and Kruuk, Loeske E. B. and Wilson, Alastair J.},
journal = {Evolution},
number = {8},
pages = {2399--2410},
title = {{The prediction of adaptive evolution: empirical application of the secondary theorem of selection and comparison to the breeder's equation}},
volume = {66},
year = {2012}
}

@article{Morrissey2012b,
author = {Morrissey, Michael B and Hadfield, Jarrod D},
issn = {1558-5646},
journal = {Evolution},
month = {feb},
number = {2},
pages = {435--42},
pmid = {22276539},
title = {{Directional selection in temporally replicated studies is remarkably consistent.}},
volume = {66},
year = {2012}
}

@article{Morrissey2015,
author = {Morrissey, Michael B.},
issn = {00143820},
journal = {Evolution},
number = {8},
pages = {2050--2066},
title = {{Evolutionary quantitative genetics of nonlinear developmental systems}},
volume = {69},
year = {2015}
}

@article{Mousseau1987,
author = {Mousseau, Timothy A and Roff, Derek A},
journal = {Heredity},
number = {2},
pages = {181--197},
title = {{Natural selection and the heritability of fitness components}},
volume = {59},
year = {1987}
}

@book{Pinheiro2000,
author= {Pinheiro, Jose C. and Bates, Douglas M.},
title= {{Mixed-Effects Models in S and S-PLUS}},
series={ Statistics and Computing Series},
publisher={Springer-Verlag, New York, NY},
year={2000}
}

@inproceedings{Plummer2003,
    author = {Plummer, Martyn},
    booktitle = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing},
    citeulike-article-id = {10263507},
    keywords = {jags, software, statistics},
    location = {Vienna, Austria},
    posted-at = {2012-01-25 04:38:13},
    priority = {0},
    title = {{JAGS}: A program for analysis of {Bayesian} graphical models using {Gibbs} sampling},
    year = {2003}
}

@incollection{Postma2014,
author= {Postma, Erik},
title={{Four decades of estimating heritabilities in wild vertebrate populations: improved methods, more data, better estimates?}},
editor={Charmentier, Anne and Garant, Dany and  Kruuk, Loeske E. B.},
edition = {1st},
booktitle={Quantitative genetics in the wild},
publisher={Oxford University Press},
address={Oxford},
pages = {16--33},
year= 2014
}

@article{Price1970,
  title={Selection and covariance.},
  author={Price, George R},
  journal={Nature},
  volume={227},
  pages={520--521},
  year={1970},
  publisher={London}
}

@article{Price1972,
author = {Price, GR},
title = {Extension of covariance selection mathematics},
journal = {Ann. Hum. Gen.},
volume = {35},
pages = {485--490},
year= {1972}
}

@article{Price1989,
author = {Price, Trevor and Liou, Lily},
journal = {Am. Nat.},
number = {6},
pages = {950--959},
title = {{Selection on clutch size in birds}},
volume = {134},
year = {1989}
}

@article{Qvarnstrom2006,
author = {Qvarnstr{\"{o}}m, Anna and Brommer, Jon E and Gustafsson, Lars},
journal = {Nature},
pages = {84--86},
title = {{Testing the genetics underlying the co-evolution of mate choice and ornament in the wild}},
volume = {441},
year = {2006}
}

@article{Quass1988,
author = {Quaas, R.L.},
title = {Additive Genetic Model with Groups and Relationships},
journal = {J. Dairy Sci.},
pages = {1338--1345},
volume = {71},
number = {5},
year = {1988}
}

 @Manual{R2015,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {http://www.R-project.org/},
  }

@article{Rausher1992,
author = {Rausher, Mark D.},
journal = {Evolution},
number = {3},
pages = {616--626},
title = {{The measurement of selection on quantitative traits: biases due to environmental covariances between traits and fitness}},
volume = {46},
year = {1992}
}

@article{Reed2016,
author = {Reed, Thomas E and Gienapp, Phillip and Visser, Marcel E},
journal = {Evolution},
number = {10},
pages = {2211--2225},
title = {{Testing for biases in selection on avian reproductive traits and partitioning direct and indirect selection using quantitative genetic models}},
volume = {70},
year = {2016}
}

@article{Robertson1966,
author = {Robertson, A},
title = {{A mathematical model of the culling process in dairy cattle.}},
journal = {Anim. Prod.},
volume = {8},
pages = {95--108},
year={1966}
}

@article{Robinson2008,
author = {Robinson, Matthew R. and Pilkington, Jill G. and Clutton-Brock, Tim H. and Pemberton, Josephine M. and Kruuk, Loeske E B},
journal = {Curr. Biol.},
number = {10},
pages = {751--757},
title = {{Environmental Heterogeneity Generates Fluctuating Selection on a Secondary Sexual Trait}},
volume = {18},
year = {2008}
}

@article{Saether2015,
author = {S{\ae}ther, Bernt-erik and Engen, Steinar},
issn = {0169-5347},
journal = {Trends Ecol. Evol.},
number = {5},
pages = {1--9},
title = {{The concept of fitness in fluctuating environments}},
volume = {30},
year = {2015}
}

@article{Self1987,
author = {Self, Steven G. and Liang, K Y},
journal = {J. Am. Stat. Assoc.},
number = {398},
pages = {605--610},
title = {{Asymptotic properties of maximum likelihood estimators and likelihood ratio tests under nonstandard conditions.}},
volume = {82},
year = {1987}
}

@article{Siepielski2009,
author = {Siepielski, Adam M. and Dibattista, Joseph D. and Carlson, Stephanie M.},
journal = {Ecol. Lett.},
pages = {1261--1276},
title = {{It's about time : the temporal dynamics of phenotypic selection in the wild}},
volume = {12},
year = {2009}
}

@article{Siepielski2017,
author = {Siepielski, Adam M and Morrissey, Michael B and Buoro, Mathieu and Carlson, Stephanie M and Caruso, Christina M and Clegg, Sonya M and \textit{al.}},
journal = {Science},
number = {6328},
pages = {959--962},
title = {{Precipitation drives global variation in natural selection}},
volume = {355},
year = {2017}
}

@article{Smouse1999,
author = {Smouse, P E and Meagher, T R and Lobak, C J},
journal = {J. Evol. Biol.},
number = {12},
pages = {1069--1077},
title = {{Parentage analysis in \textit{Chaemeclirium luteum} (L.) Gray (Liliaceae): why do some males have higher contributions?}},
volume = {12},
year = {1999}
}

@article{Stenseth2002,
author = {Stenseth, Nils Chr and Mysterud, Atle and Ottersen, Geir and Hurrell, James W. and Chan, Kung-sik and Lima, Mauricio},
journal = {Science},
pages = {1292--1296},
title = {{Ecological Effects of Climate Fluctuations}},
volume = {297},
year = {2002}
}

@article{Stinchcombe2008,
author = {Stinchcombe, John R and Agrawal, Aneil F and Hohenlohe, Paul a and Arnold, Stevan J and Blows, Mark W},
issn = {0014-3820},
journal = {Evolution},
number = {9},
pages = {2435--40},
pmid = {18616573},
title = {{Estimating nonlinear selection gradients using quadratic regression coefficients: double or nothing?}},
volume = {62},
year = {2008}
}

@article{Stinchcombe2014,
author = {Stinchcombe, John R and Simonsen, Anna K and Blows, Mark W},
issn = {1558-5646},
journal = {Evolution},
month = {apr},
number = {4},
pages = {1188--96},
pmid = {24274331},
title = {{Estimating uncertainty in multivariate responses to selection}},
volume = {68},
year = {2014}
}

@article{Uyeda2011,
author = {Uyeda, J C and Hansen, Thomas F and Arnold, Stevan J . and Pienaar, Jason},
journal = {Proc. Natl. Acad. Sci. U.S.A.},
number = {38},
pages = {15908--15913},
title = {{The million-year wait for macroevolutionary bursts}},
volume = {108},
year = {2011}
}

@inproceedings{VanNoordwijk1988a,
author = {{van Noordwijk}, A. J.},
booktitle = {Acta XIX Congressus Internationalis Orhithologici, Vol. II, University of Ottawa Press, Ottawa,},
title = {{Two-stage selection in which the first stage only reduces the environmental variation in body size in the great tit}},
year = {1988}
}

@article{Voje2015,
author = {Voje, Kjetil L and Holen, {\O}istein H and Liow, Lee Hsiang and Stenseth, Nils Chr},
journal = {Proc. Roy. Soc. B},
keywords = {ecology,evolution,palaeontology},
number = {April 2016},
pages = {1--9},
pmid = {25948685},
title = {{The role of biotic forces in driving macroevolution: beyond the Red Queen}},
volume = {282},
year = {2015}
}

@incollection{Wade2006,
author = {Wade, Michael J.},
booktitle = {Evolutionary genetics: concepts and case studies.},
pages = {399--413},
publisher = {Oxford University Press, Oxford},
editor = {Fox, Charles W. and Wolf, Jason B.},
title = {{Natural selection}},
year = {2006}
}

@article{Wandeler2008,
author = {Wandeler, Peter and Ravaioli, R and Bucher, T. B.},
journal = {Mol. Ecol. Resour.},
pages = {637--639},
title = {{Microsatellite DNA markers for the snow vole (\textit{Chionomys nivalis})}},
volume = {8},
year = {2008}
}

@article{Wandeler2011,
author = {Wandeler, Peter and Camenisch, Glauco},
journal = {Mol. Ecol. Resour.},
pages = {835--841},
title = {{Identifying Y-chromosomal diversity by long-template PCR}},
volume = {11},
number = {5},
year = {2011}
}

@article{Wang2004,
author = {Wang, Jinliang},
journal = {Genetics},
mendeley-groups = {Snow voles,Softwares and methods/Pedigree {\&} relatedness},
pages = {1963--1979},
title = {{Sibship reconstruction from genetic data with typing errors}},
volume = {166},
year = {2004}
}

@article{Wilson2010a,
author = {Wilson, Alastair J and Nussey, Daniel H},
journal = {Trends Ecol. Evol.},
number = {4},
pages = {207--14},
pmid = {19897275},
publisher = {Elsevier Ltd},
title = {{What is individual quality? An evolutionary perspective.}},
volume = {25},
year = {2010}
}

@article{Wolak2017,
author = {Wolak, Matthew E. and Reid, Jane M.},
issn = {00218790},
journal = {J. Anim. Ecol.},
month = {jan},
number = {1},
pages = {7--20},
title = {{Accounting for genetic differences among unknown parents in microevolutionary studies: how to include genetic groups in quantitative genetic animal models}},
volume = {86},
year = {2017}
}

@article{Wood2011,
author = {Wood, S.N.},
year = {2011},
title = {{Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models.}},
journal = {J. R. Stat. Soc.},
volume = {73},
number = {1},
pages = {3--36}
}
